server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

application-description=Vanguard event service
build.version=1.0
event.buyerSellerNodePath =/requestConfirmation/trade/varianceOptionTransactionSupplement
event.paymentDetailsNodePath=/requestConfirmation/trade/varianceOptionTransactionSupplement/equityPremium/paymentAmount

sw.eventservice.operation.getFilteredData=Get filtered data

event.filenames=event0.xml,event1.xml,event2.xml,event3.xml,event4.xml,event5.xml,event6.xml,event7.xml